server {
    listen 80;
    server_name _;  # Accept connections from any IP
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:2368;
    }
    
    client_max_body_size 50m;
}