server {
    listen 80;
    server_name test.emlog.app;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name test.emlog.app;
    
    ssl_certificate /etc/letsencrypt/live/test.emlog.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.emlog.app/privkey.pem;
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:2368;
    }
    
    client_max_body_size 50m;
}